[gd_scene load_steps=8 format=3 uid="uid://fnvif5ajj4mq"]

[ext_resource type="Script" uid="uid://bhbv87wyxjivd" path="res://webcam_animator.gd" id="1_4eb07"]
[ext_resource type="Texture2D" uid="uid://cr0umu1x0yigp" path="res://icon.svg" id="1_ca471"]
[ext_resource type="Theme" uid="uid://lmmxf7s8jsfe" path="res://assets/theme.tres" id="1_vrwaq"]
[ext_resource type="PackedScene" uid="uid://dui040ewlwphd" path="res://ui/timeline_control.tscn" id="4_2rrvt"]
[ext_resource type="PackedScene" uid="uid://bwm581ylae878" path="res://managers/webcam_manager.tscn" id="4_88dam"]
[ext_resource type="PackedScene" uid="uid://d3kuwguwerclg" path="res://managers/save_manager.tscn" id="6_np4gn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2rrvt"]
allow_unpress = true

[node name="WebcamAnimator" type="Node2D" node_paths=PackedStringArray("webcam_manager", "save_manager", "webcam_texrect", "shoot_button", "latest_shot_texrect", "anim_texrect", "play_button", "pause_button", "timeline_control")]
script = ExtResource("1_4eb07")
webcam_manager = NodePath("WebcamManager")
save_manager = NodePath("SaveManager")
webcam_texrect = NodePath("MarginContainer/HBoxContainer/WebcamPanel/WebcamDisplay/WebcamTexrect")
shoot_button = NodePath("MarginContainer/HBoxContainer/WebcamPanel/WebcamButtons/ShootButton")
latest_shot_texrect = NodePath("MarginContainer/HBoxContainer/WebcamPanel/LatestShotDisplay/LatestShotTexrect")
anim_texrect = NodePath("MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/AnimDisplay/AnimTexrect")
play_button = NodePath("MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/HBoxContainer/PlayButton")
pause_button = NodePath("MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/HBoxContainer/PauseButton")
timeline_control = NodePath("MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/TimelineControl")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1088.0
theme = ExtResource("1_vrwaq")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WebcamPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="WebcamDisplay" type="MarginContainer" parent="MarginContainer/HBoxContainer/WebcamPanel"]
custom_minimum_size = Vector2(340, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WebcamTexrect" type="TextureRect" parent="MarginContainer/HBoxContainer/WebcamPanel/WebcamDisplay"]
layout_mode = 2
texture = ExtResource("1_ca471")
expand_mode = 1

[node name="WebcamButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/WebcamPanel"]
layout_mode = 2
alignment = 1

[node name="ShootButton" type="Button" parent="MarginContainer/HBoxContainer/WebcamPanel/WebcamButtons"]
layout_mode = 2
text = "Shoot
"

[node name="LatestShotDisplay" type="MarginContainer" parent="MarginContainer/HBoxContainer/WebcamPanel"]
custom_minimum_size = Vector2(340, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LatestShotTexrect" type="TextureRect" parent="MarginContainer/HBoxContainer/WebcamPanel/LatestShotDisplay"]
layout_mode = 2
texture = ExtResource("1_ca471")
expand_mode = 1

[node name="AnimPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AnimPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimDisplay" type="MarginContainer" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimTexrect" type="TextureRect" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/AnimDisplay"]
layout_mode = 2
texture = ExtResource("1_ca471")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PauseButton" type="Button" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Pause	"

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Play"

[node name="TimelineControl" parent="MarginContainer/HBoxContainer/AnimPanel/VBoxContainer" instance=ExtResource("4_2rrvt")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
select_frame_button_group = SubResource("ButtonGroup_2rrvt")

[node name="SaveManager" parent="." instance=ExtResource("6_np4gn")]

[node name="WebcamManager" parent="." instance=ExtResource("4_88dam")]
